# EasyNets

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keller23/android/easynets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keller23/android/easynets/: MainActivity.java  Refs.java  UI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
commonLib/: build.gradle  commonLib.aar
